# LeaveManagementNet7

./: LeaveManagementNet7.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230302150004_ExtendUserMigration.Designer.cs  20230302150004_ExtendUserMigration.cs  20230304102701_AddedLeaveTables.Designer.cs  20230304102701_AddedLeaveTables.cs  20230311165201_AddindRolesANdSEEding.Designer.cs  20230311165201_AddindRolesANdSEEding.cs  20230311170137_AddindRolesANdSEEdings.Designer.cs  20230311170137_AddindRolesANdSEEdings.cs  20230314103525_AddPeriodToAllocation.Designer.cs  20230314103525_AddPeriodToAllocation.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
